require("isomorphic-fetch");
const dotenv = require("dotenv");
const chalk = require("chalk");
const Koa = require("koa");
const next = require("next");
const { default: createShopifyAuth } = require("@shopify/koa-shopify-auth");
const { verifyRequest } = require("@shopify/koa-shopify-auth");
const session = require("koa-session");

dotenv.config();

const port = parseInt(process.env.PORT, 10) || 3000;
const dev = process.env.NODE_ENV !== "production";
const app = next({ dev });
const handle = app.getRequestHandler();

const { SHOPIFY_API_SECRET_KEY, SHOPIFY_API_KEY, ACCESS_TOKEN } = process.env;

app.prepare().then(() => {
  const server = new Koa();
  server.use(session(server));
  server.keys = [SHOPIFY_API_SECRET_KEY];
  if (pathhname === "/hompage") {
    server.use(
      createShopifyAuth({
        apiKey: SHOPIFY_API_KEY,
        secret: SHOPIFY_API_SECRET_KEY,
        scopes: ["read_products"],
        afterAuth(ctx) {
          const { shop, accessToken } = ctx.session;
          ctx.redirect("/");
        }
      })
    );
  } else if (pathname === '/') {
    app.render(req, res, '/', )
  }

  server.use(verifyRequest());
  server.use(async ctx => {
    await handle(ctx.req, ctx.res);
    ctx.respond = false;
    ctx.res.statusCode = 200;
    return;
  });

  server.listen(port, () => {
    console.log(
      chalk.magenta(`> Ready on http://localhost:${chalk.red(port)}`)
    );
  });
});
